# SoftwareEngineering2_GroupE

./: .gitignore
.github/workflows/: docker-image.yml
DAPM/: DAPM.sln  docker-compose.override.yml  release-2.txt
DAPM/DAPM.AppHost/: DAPM.AppHost.csproj
DAPM/DAPM.ClientApi/: DAPM.ClientApi.csproj  Dockerfile  Program.cs  appsettings.json  localhost-key.pem  localhost.pem  se2-e.compute.dtu.dk-key.pem  se2-e.compute.dtu.dk.pem
DAPM/DAPM.ClientApi/Consumers/: CollabHandshakeProcessResultConsumer.cs  DeletePipelineProcessResultConsumer.cs  DeleteRepositoryProcessResultConsumer.cs  GetOrganizationsProcessResultConsumer.cs  GetPipelineExecutionStatusProcessResultConsumer.cs  GetPipelinesProcessResultConsumer.cs  GetRepositoriesProcessResultConsumer.cs  GetResourceFilesProcessResultConsumer.cs  GetResourcesProcessResultConsumer.cs  PostItemResultConsumer.cs  PostNewOrganisationConsumer.cs  PostPipelineCommandProcessResultConsumer.cs
DAPM/DAPM.ClientApi/Controllers/: OrganizationController.cs  PipelineController.cs  RepositoryController.cs
DAPM/DAPM.OperatorMS.Api/: DAPM.OperatorMS.Api.csproj
DAPM/DAPM.Orchestrator/: DAPM.Orchestrator.csproj  IOrchestratorEngine.cs  IOrchestratorProcess.cs  OrchestratorEngine.cs  OrchestratorProcess.cs  Program.cs
DAPM/DAPM.PeerApi/: DAPM.PeerApi.csproj  PeerApiEndpoints.cs
DAPM/DAPM.PipelineOrchestratorMS.Api/: DAPM.PipelineOrchestratorMS.Api.csproj
DAPM/DAPM.RepositoryMS.Api/: DAPM.RepositoryMS.Api.csproj
DAPM/DAPM.ResourceRegistryMS.Api/: DAPM.ResourceRegistryMS.Api.csproj  Program.cs  appsettings.json
DAPM/DAPM.ServiceDefaults/: DAPM.ServiceDefaults.csproj
DAPM/VerifierService/: Roles.cs  VerifierService.cs  VerifierService.csproj  VerifyAttribute.cs
(+90 files in other folders)
