<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9964a4ff-84a0-4c8e-bd94-07b0df5ad0a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPM.ClientApi\DAPM.ClientApi.csproj" />
    <ProjectReference Include="..\DAPM.Orchestrator\DAPM.Orchestrator.csproj" />
    <ProjectReference Include="..\DAPM.PeerApi\DAPM.PeerApi.csproj" />
    <ProjectReference Include="..\DAPM.PipelineOrchestratorMS.Api\DAPM.PipelineOrchestratorMS.Api.csproj" />
    <ProjectReference Include="..\DAPM.RepositoryMS.Api\DAPM.RepositoryMS.Api.csproj" />
    <ProjectReference Include="..\DAPM.ResourceRegistryMS.Api\DAPM.ResourceRegistryMS.Api.csproj" />
  </ItemGroup>

</Project>